# flexi-project-demo

./: Architektur.drawio  Unbenanntes Diagramm.drawio  flexi-project-demo.sln
CustomerModule.API/: CustomerModule.API.csproj
CustomerModule.API/Controllers/: CustomerController.cs
CustomerModule.API/DTOs/: CustomerDto.cs  CustomerInformationDto.cs
CustomerModule.API/Mappers/: CustomerMapper.cs
CustomerModule.Application/: CustomerModule.Application.csproj  CustomerService.cs
CustomerModule.Domain/: CustomerModule.Domain.csproj
CustomerModule.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CustomerModule.Domain/Models/: Customer.cs  CustomerInformation.cs
CustomerModule.Infrastructure/: ApplicationDbContext.cs  CustomerModule.Infrastructure.csproj  CustomerRepository.cs
CustomerModule.Infrastructure/Migrations/: 20240220161510_Initial.Designer.cs  20240220161510_Initial.cs  ApplicationDbContextModelSnapshot.cs
Docker/: mssql.dockerfile
SharedModule.Application/: ServiceResult.cs
flexi-project-api/: Program.cs  appsettings.Development.json  appsettings.json  flexi-project-api.csproj  flexi-project-demo.http
flexi-project-api/Properties/: launchSettings.json
